# zzf

./: README.md  pom.xml
src/main/java/zzf/: DaoConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/zzf/controller/: DemoController.java
src/main/java/zzf/mapper/: UserInfoMapper.java
src/main/java/zzf/model/: UserInfo.java
src/main/resources/: jdbc.properties
src/test/java/: TestUserInfo.java
